xepip = EMAN
cc = CC
/dliub = DLIUB
g- rorreW- artxeW- llaW- = SGALFC
sedulcniI- = SEDULCNI

YROTCERID #
/slitu_rts/tfbil = RTS
/slitu_vnoc/tfbil = VNOC
/slitu_mem/tfbil = MEM
/slitu_pmoc/tfbil = PMOC
/slitu_tup/tfbil = TUP
/slitu_tsl/tfbil = TSL
/dliub = DLIUB
/ftnirp = FP
/lng = LNG
/slitu_dmc/ppbil = DMC

\c.iicsasi_tf)PMOC($ = CRS
\c.tigidsi_tf)PMOC($	
\c.ahplasi_tf)PMOC($	
\c.tnirpsi_tf)PMOC($	
\c.munlasi_tf)PMOC($	
\c.dilavsi_tf)PMOC($	
\c.elbuodsi_tf)PMOC($	
\c.reppuot_tf)VNOC($	
\c.rewolot_tf)VNOC($	
\c.iota_tf)VNOC($	
\c.iotna_tf)VNOC($	
\c.aoti_tf)VNOC($	
\c.lota_tf)VNOC($	
\c.lotna_tf)VNOC($	
\c.ypcmem_tf)MEM($	
\c.evommem_tf)MEM($	
\c.rhcmem_tf)MEM($	
\c.eerf_elbuod_tf)MEM($	
\c.orezb_tf)MEM($	
\c.pmcmem_tf)MEM($	
\c.tesmem_tf)MEM($	
\c.collac_tf)MEM($	
\c.df_rahctup_tf)TUP($	
\c.df_rtstup_tf)TUP($	
\c.df_rtsrtstup_tf)TUP($	
\c.df_ldnetup_tf)TUP($	
\c.df_rbntup_tf)TUP($	
\c.ldne_rbntup_tf)TUP($	
\c.df_sdiovtup_tf)TUP($	
\c.df_rbn_dengisnutup_tf)TUP($	
\c.df_esabrbntup_tf)TUP($	
\c.rtsnrts_tf)RTS($	
\c.nelrts_tf)RTS($	
\c.pudrts_tf)RTS($	
\c.pmcnrts_tf)RTS($	
\c.pmcrts_tf)RTS($	
\c.rhcrrts_tf)RTS($	
\c.rtsbus_tf)RTS($	
\c.niojrts_tf)RTS($	
\c.niojnrts_tf)RTS($	
\c.niojrtss_tf)RTS($	
\c.ipamrts_tf)RTS($	
\c.iretirts_tf)RTS($	
\c.mirtrts_tf)RTS($	
\c.ypclrts_tf)RTS($	
\c.ypcrts_tf)RTS($	
\c.rhcrts_tf)RTS($	
\c.rhcirts_tf)RTS($	
\c.taclrts_tf)RTS($	
\c.tacrts_tf)RTS($	
\c.tilps_tf)RTS($	
\c.kcab_ddatsl_tf)TSL($	
\c.tnorf_ddatsl_tf)TSL($	
\c.tsaltsl_tf)TSL($	
\c.ezistsl_tf)TSL($	
\c.wentsl_tf)TSL($	
\c.enoledtsl_tf)TSL($	
\c.retitsl_tf)TSL($	
\c.raelctsl_tf)TSL($	
\c.pamtsl_tf)TSL($	
\c.wohstsl_tf)TSL($	
\c.dniftsl_tf)TSL($	
\c.elbuodsitsl_tf)TSL($	
\c.ftnirp_tf)FP($	
\c.enil_txen_teg)LNG($	
\c.kcab_ddadmc_tf)DMC($	
\c.tnorf_ddadmc_tf)DMC($	
\c.tsaldmc_tf)DMC($	
\c.ezisdmc_tf)DMC($	
\c.wendmc_tf)DMC($	
\c.raelcdmc_tf)DMC($	
c.wohsdmc_tf)DMC($	

)o.%)DLIUB($=c.%:CRS($ = JBO

c.niam )JBO($ : )EMAN($
)EMAN($ o- )JBO($ c.niam )SEDULCNI($ )SGALFC($ )CC($@	
")EMAN($ : YRANIB" ohce@	

c.% : o.%)DLIUB($
)DLIUB($ p- ridkm@	
)RTS($)DLIUB($ p- ridkm@	
)MEM($)DLIUB($ p- ridkm@	
)TUP($)DLIUB($ p- ridkm@	
)PMOC($)DLIUB($ p- ridkm@	
)VNOC($)DLIUB($ p- ridkm@	
)TSL($)DLIUB($ p- ridkm@	
)FP($)DLIUB($ p- ridkm@	
)DMC($)DLIUB($ p- ridkm@	
)LNG($)DLIUB($ p- ridkm@	
@$ o- <$ c- )SEDULCNI($ )SGALFC($ )CC($@	
"@$ >t\n\<$ CC" ohce@	

 : naelc
)DLIUB($ fR- mr@	
)DLIUB($/tfbil fR- mr@	
")DLIUB($ : ETELED" ohce@	

naelc : naelcf
)EMAN($ f- mr@	
")EMAN($ : ETELED" ohce@	

lla naelcf : er

 )EMAN($ : lla

er naelcf naelc lla :YNOHP.
